{
  "name": "test",
  "version": "0.0.0",
  "description": "test",
  "main": "server.js",
  "author": {
    "name": "1012376"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "busboy-body-parser": "^0.3.0",
    "express": "^4.14.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.7.6"
  }
}
